# ComfyNovel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/comfynovel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comfynovel/: ComfyNovelApp.kt  MainActivity.kt
app/src/main/java/com/example/comfynovel/base/: BaseFragment.kt  ScreenState.kt
app/src/main/java/com/example/comfynovel/common/: DummyNovel.kt  Novel.kt  NovelListAdapter.kt  ViewExtension.kt
app/src/main/java/com/example/comfynovel/feature/: HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/comfynovel/feature/bookmark/: BookmarkFragment.kt
app/src/main/java/com/example/comfynovel/feature/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/comfynovel/feature/profile/: ProfileFragment.kt
app/src/main/java/com/example/comfynovel/ui/: DashboardActivity.kt
app/src/main/java/com/example/comfynovel/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_rounded_rectangle.xml  ic_chevron_right.xml  ic_search.xml
app/src/main/res/layout/: activity_dashboard.xml  fragment_home.xml  item_novel.xml
app/src/main/res/navigation/: dashboard_nav.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/comfynovel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
